<h1>Podcasts</h1>

<%= for podcast <- @podcasts do %>
  <div class="podcast">
    <div class="title row">
      <div class="u-full-width">
        <h2><%= podcast.title %></h2>
      </div>
    </div>
    <div class="body row">
      <div class="three columns">
        <div class="cover-art"><img src="<%= podcast.image_url %>"></div>
      </div>
      <div class="nine columns">
        <div class="description">
          <%= podcast.description %>
        </div>
        <div class="actions">
          <%= link "Show", to: podcast_path(@conn, :show, podcast), class: "btn btn-default btn-xs" %>
        </div>
      </div>
    </div>
  </div>
<% end %>
